# MY-BLOG

./: .env.local.example  .gitignore  README.md  docker-compose.yml  next-sitemap.config.js  package-lock.json  package.json  tailwind.config.js  tailwind.config.ts
backend/: .dockerignore  .gitignore  Dockerfile  build.gradle  gradlew  run.bat  settings.gradle  start-server.ps1
backend/src/main/java/com/jackblog/: JackBlogApplication.java
backend/src/main/java/com/jackblog/common/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/jackblog/common/response/: ApiResponse.java  PageResponse.java
backend/src/main/java/com/jackblog/config/: CorsConfig.java  JwtConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/jackblog/domain/admin/controller/: AdminController.java  FileUploadController.java
backend/src/main/java/com/jackblog/domain/admin/dto/: LoginRequest.java  LoginResponse.java
backend/src/main/java/com/jackblog/domain/categorytree/controller/: CategoryTreeController.java
backend/src/main/java/com/jackblog/domain/categorytree/dto/: CategoryNodeDto.java  CategoryTreePayload.java
backend/src/main/java/com/jackblog/domain/categorytree/entity/: CategoryTreeConfig.java
backend/src/main/java/com/jackblog/domain/categorytree/service/: CategoryTreeService.java
backend/src/main/java/com/jackblog/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/resources/: application-prod.yml  application.yml  schema.sql
(+208 files in other folders)
